andi $r7,$r7,0
ori $r1,$r7,1
sll $r1,$r1,12
ori $r0,$r7,16
add $r1,$r0,$r1
ori $r2,$r7,15
ori $r0,$r7,15
sll $r0,$r0,4
add $r3,$r0,$r7
add $r4,$r7,$r7
ori $r5,$r7,16
ori $r6,$r7,5
ori $r0,$r7,4
sll $r0,$r0,4
andi $r7,$r7,0
ble $r6,$r7,43
ori $r7,$r7,1
sub $r6,$r6,$r7
andi $r7,$r7,0
lw $r4,$r5,0
ori $r7,$r7,1
sll $r7,$r7,8
ble $r4,$r7,32
srl $r0,$r0,3
or $r1,$r1,$r0
andi $r7,$r7,0
ori $r7,$r7,15
sll $r7,$r7,4
ori $r7,$r7,15
sll $r7,$r7,8
sw $r7,$r5,0
j 39
sll $r2,$r2,2
xor $r3,$r3,$r2
andi $r7,$r7,0
ori $r7,$r7,15
sll $r7,$r7,4
ori $r7,$r7,15
sw $r7,$r5,0
andi $r7,$r7,0
ori $r7,$r7,2
add $r5,$r5,$r7
j 14
j 43
